<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio Juan Baldenegro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div ><img id="centrar" src="imagen cv.jpg" alt="Foto de Juan Baldenegro"></div>
    
    <h1 id="nombre"><b >Juan Baldenegro</b></h1>
    <div>
        <p class="presentacion">Estudiante de ingenería, con gran interés en acceder al mercado laboral para poner en práctica mis
            conocimientos. Soy una persona trabajadora, comunicativa y comprometida. Desearía encontrar una
            oportunidad para adquirir experiencia profesional.</p>
        <hr>
        <ul>
            <li><a class="index" href="#educacion">Educacion</a></li>
            <li><a class="index" href="#habilidades">Habilidades y Conocimientos</a></li>
            <li><a class="index" href="#proyectos">Proyectos Personales</a></li>
            <li><a class="index" href="#contacto">Contacto</a></li>
        </ul> 
        <hr>
    </div>
    <h2 id="educacion"><b>EDUCACIÓN</b></h2>
    <div>
        <table>
            <thead>
                <th>Institucion</th>
                <th>Año Ingreso</th>
                <th>Año de Egreso</th>
                <th>Orientación/Titulo</th>
            </thead>
            <tbody>
                <tr>
                    <td><a target="_blank" href="https://zorrilla.maristas.edu.uy/">COLEGIO MARISTA JUAN ZORRILLA DE SAN MARTÍN</a></td>
                    <td>2015</td>
                    <td>2020</td>
                    <td>5to Fisico-Matematico/6to Ingeneria</td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://udelar.edu.uy/portal/">UDELAR</a></td>
                    <td>2021</td>
                    <td>Presente</td>
                    <td>Ingenerio en Computación</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <h2 id="habilidades"><b>HABILIDADES Y CONOCIMIENTOS</b></h2>
    <div>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Autogestión</li>
            <li>Adaptabilidad</li>
            <li>Responsabilidad</li>
            <li>Trabajo en Equipo</li>
            <li>Puntualidad</li>
        </ul>
    </div>
    <hr>
    <h2 id="proyectos"><b>PROYECTOS PERSONALES</b></h2>
    <div>
        <ul>
            <li><strong>TABLA PERIÓDICA:</strong> Desarrollo y creación mediante Python de un programa que muestre la información deseada por el usuario de los elementos de la tabla.</li>
            <li><strong>BUSCAMINAS:</strong> Creacion del clásico juego mediante funciones y procedimientos en Pascal.</li>
            <li><strong>E-COMMERCE:</strong> Desarrollo de una página web totalmente funcional, con vistas futuras a implementarse en proyectos grupales con socios.</li>
        </ul>
    </div>
    <hr>

    <h2 id="contacto"> <b>CONTACTO</b></h2>
    <div>
        <ul>
            <li>📧 juanigbaldenegro@gmail.com</li>
            <li>📱 093686275</li>
        </ul>
    </div>
    
    


</body>

</html>